{
	"name": "Food Cost Calculator",
	"short_name": "Food Cost",
	"start_url": "index.html",
	"display": "standalone",
	"theme_color": "#3CA3F4",
	"background_color": "#FAFAFA",
	"icons": [
	  {
		"src": "favicon.ico",
		"sizes": "32",
		"type": "image/ico"
	  }
	]
  }